# 5-team-service-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  qodana.yaml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/doktoribackend/: DoktoriBackendApplication.java
api/src/main/java/com/example/doktoribackend/auth/: KakaoOAuthClient.java
api/src/main/java/com/example/doktoribackend/auth/controller/: AuthController.java
api/src/main/java/com/example/doktoribackend/auth/domain/: RefreshToken.java
api/src/main/java/com/example/doktoribackend/auth/dto/: OAuthProvider.java
api/src/main/java/com/example/doktoribackend/auth/service/: KakaoAuthService.java  TokenService.java
api/src/main/java/com/example/doktoribackend/book/controller/: BookController.java
api/src/main/java/com/example/doktoribackend/book/domain/: Book.java
api/src/main/java/com/example/doktoribackend/book/dto/: BookSearchRequest.java  KakaoBookResponse.java
api/src/main/java/com/example/doktoribackend/book/repository/: BookRepository.java
api/src/main/java/com/example/doktoribackend/book/service/: BookSearchServiceImpl.java
api/src/main/java/com/example/doktoribackend/bookReport/controller/: BookReportController.java  BookReportManagementApi.java
api/src/main/java/com/example/doktoribackend/bookReport/domain/: UserBookReportStatus.java
api/src/main/java/com/example/doktoribackend/bookReport/dto/: BookReportDetailResponse.java  BookReportManagementResponse.java  MemberBookReportDetailResponse.java
api/src/main/java/com/example/doktoribackend/bookReport/repository/: BookReportRepository.java
api/src/main/java/com/example/doktoribackend/bookReport/service/: AiValidationService.java  BookReportSchedulerService.java  BookReportService.java
api/src/main/java/com/example/doktoribackend/config/: AsyncConfig.java  NotificationQueueConfig.java  SchedulerConfig.java
api/src/main/java/com/example/doktoribackend/meeting/controller/: CancelParticipationApi.java  KickMemberApi.java  LeaderDelegationApi.java  LeaveMeetingApi.java  MeetingController.java  MeetingMembersApi.java  MeetingParticipationApi.java  MeetingRoundController.java  MeetingRoundTopicsApi.java  PendingMembersApi.java  TopicRecommendationApi.java
api/src/main/java/com/example/doktoribackend/meeting/domain/: Meeting.java  MeetingDayOfWeek.java  MeetingMember.java  MeetingMemberRole.java  MeetingMemberStatus.java  MeetingRound.java  MeetingRoundDiscussionTopic.java  MeetingRoundStatus.java  MeetingStatus.java  TopicRecommendationLog.java  TopicSource.java
api/src/main/java/com/example/doktoribackend/meeting/dto/: AiTopicRequest.java  AiTopicResponse.java  BookRequest.java  LeaderDelegationRequest.java  LeaderDelegationResponse.java  LeaderInfo.java  MeetingCreateRequest.java  MeetingCreateResponse.java  MeetingDetailResponse.java  MeetingInfo.java  MeetingListRequest.java  MeetingListRow.java  MeetingMembersResponse.java  MeetingUpdateRequest.java  MyMeetingDetailResponse.java  MyMeetingItem.java  MyMeetingListRequest.java  ParticipantsPreview.java  ParticipationStatusUpdateRequest.java  ParticipationStatusUpdateResponse.java  PendingMembersResponse.java  RoundCountCode.java  StartTimeCode.java  TopicRecommendationRequest.java  TopicRecommendationResponse.java  UpdateTopicsRequest.java  UpdateTopicsResponse.java
api/src/main/java/com/example/doktoribackend/meeting/repository/: MeetingMemberRepository.java  MeetingRepository.java  MeetingRoundRepository.java  (+2 more)
api/src/main/java/com/example/doktoribackend/s3/: ImageUrlResolver.java
api/src/main/java/com/example/doktoribackend/scheduler/: MeetingScheduler.java
api/src/main/java/com/example/doktoribackend/security/: CustomUserDetailsService.java
api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V10__add_book_id_to_chatting_rooms.sql  V11__add_nickname_profile_image_to_chatting_room_members.sql  V12__add_meeting_list_optimized_index.sql  V13__create_topic_recommendation_tables.sql  V14__add_meeting_scheduler_index.sql  V15__create_vote_tables.sql  V16__add_user_accounts_soft_delete.sql  V17__create_quiz_generation_logs.sql  V18__add_summary_to_room_rounds.sql  V1__init_schema.sql  V2__create_notification.sql  V3__rename_notification_type_codes.sql  V6__update_notification_link_template.sql  V7__update_notification_title_message_template.sql  V8__create_chat_tables.sql  V9__add_current_member_count_to_chatting_rooms.sql
chat/: build.gradle
chat/src/main/java/com/example/doktoribackend/: ChatApplication.java
chat/src/main/java/com/example/doktoribackend/config/: AsyncConfig.java  OpenApiConfig.java  SchedulingConfig.java  StompChannelInterceptor.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketEventListener.java  WebSocketSessionRegistry.java
chat/src/main/java/doktoribackend/: ChatApplication.java
chat/src/main/java/doktoribackend/message/domain/: Message.java  MessageType.java
chat/src/main/java/doktoribackend/quiz/domain/: Quiz.java  QuizChoice.java  QuizChoiceId.java
chat/src/main/java/doktoribackend/room/domain/: ChattingRoom.java  ChattingRoomMember.java  MemberRole.java  MemberStatus.java  Position.java  RoomRound.java  RoomStatus.java
chat/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
chat/src/test/java/com/example/doktoribackend/config/: StompChannelInterceptorTest.java
chat/src/test/resources/: application-test.yml  schema.sql
common/: build.gradle
common/src/main/java/com/example/doktoribackend/common/: Role.java
common/src/main/java/com/example/doktoribackend/config/: AiClientConfig.java  SecurityConfig.java
common/src/main/java/com/example/doktoribackend/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  UserNotFoundException.java
common/src/main/java/com/example/doktoribackend/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityPaths.java  TokenResponse.java
(+342 files in other folders)
