bootJar {
    enabled = true
    archiveFileName = 'doktori-chat.jar'
}

jar {
    enabled = false
}

dependencies {
    // Common 모듈 의존
    implementation project(':common')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}
