bootJar {
    enabled = true
    archiveFileName = 'doktori-api.jar'
}

jar {
    enabled = false
}

dependencies {
    // Common 모듈 의존
    implementation project(':common')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // S3
    implementation 'software.amazon.awssdk:s3:2.25.+'

    // Spring Cloud AWS Parameter Store
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

    // Google Calendar API
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'

    // Guava
    implementation 'com.google.guava:guava:33.0.0-jre'

    // Firebase Admin SDK for FCM
    implementation 'com.google.firebase:firebase-admin:9.4.2'

    // TSID
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

    // Netty (for Mac M1/M2)
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.110.Final:osx-aarch_64'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
